# textdomain: ancientrunes

@1 Desert Sandstone Block=@1 blocco di arenaria del deserto
@1 Desert Stone Block=@1 blocco di pietra del deserto
@1 Obsidian Block=@1 blocco di ossidiana
@1 Rune=runa di @1
@1 Sandstone Block=@1 blocco di arenaria
@1 Silver Sandstone Block=@1 blocco di arenaria argentata
@1 Stone Block=@1 blocco di pietra
Algiz=Algiz
Ansuz=Ansuz
Berkanan=Berkanan
Bronze Burin=bulino di bronzo
Dagaz=Dagaz
Diamond Burin=bulino di diamante
Ehwaz=Ehwaz
Eihwaz=Eihwaz
Fehu=Fehu
Gyfu=Gyfu
Hagalaz=Hagalaz
Isaz=Isaz
Iron Powder=polvere di ferro
Jera=Jera
Kaunan=Kaunan
Laguz=Laguz
Mannaz=Mannaz
Mese Burin=bulino di mese
Mese Powder=polvere di mese
Mithril Burin=bulino di mithril
Naudiz=Naudiz
Othala=Othalan
Peorth=Pertho
Raido=Raido
Rune Powder=polvere della runa
Silver Burin=bulino di argento
Sowilo=Sowilo
Steel Burin=bulino di acciaio
Stone Burin=bulino di pietra
Thurisaz=Thurisaz
Tiwaz=Tiwaz
Ur=Uruz
Wood Burin=bulino di legno
Wynn=Wunjo
Yngvi=Ingwaz
