# textdomain: ancientrunes

@1 Desert Sandstone Block=@1-Wüstensandsteinblock
@1 Desert Stone Block=@1-Wüstensteinblock
@1 Obsidian Block=@1-Obsidianblock
@1 Rune=@1-Rune
@1 Sandstone Block=@1-Sandsteinblock
@1 Silver Sandstone Block=Silberner @1-Wüstensandsteinblock
@1 Stone Block=@1-Steinblock
Algiz=Elhaz
Ansuz=Ansuz
Berkanan=Berkano
Bronze Burin=Bronzestichel
Dagaz=Dagaz
Diamond Burin=Diamantstichel
Ehwaz=Ehwaz
Eihwaz=Ihwa
Fehu=Fehu
Gyfu=Gebo
Hagalaz=Hagalaz
Isaz=Isa
Iron Powder=Eisenstaub
Jera=Jera
Kaunan=Kenaz
Laguz=Laguz
Mannaz=Mannaz
Mese Burin=Mesestichel
Mese Powder=Mesestaub
Mithril Burin=Mithrilstichel
Naudiz=Naudiz
Othala=Othala
Peorth=Perthro
Raido=Raidho
Rune Powder=Runenstaub
Silver Burin=Silberstichel
Sowilo=Sowilo
Steel Burin=Stahlstichel
Stone Burin=Steinstichel
Thurisaz=Thurisaz
Tiwaz=Tiwaz
Ur=Uruz
Wood Burin=Holzstichel
Wynn=Wunjo
Yngvi=Ingwaz
